# WCSharp.IO.JassDoc

./: .gitignore  Directory.Build.props  README.md  WCSharp.IO.JassDoc.sln
.github/workflows/: publish.yml
WCSharp.IO.JassDoc/: WCSharp.IO.JassDoc.csproj  WCSharp.IO.JassDoc.sln
WCSharp.IO.JassDoc/Output/: JassApi.cs  JassEntity.cs  JassMethod.cs  JassMethodParameter.cs  JassProperty.cs  JassType.cs
WCSharp.IO.JassDoc/Parsing/: DocAnnotation.cs  JassDocParser.cs  JassDocTarget.cs
